DB_NAME = healthsure_db_z10m
DB_USER = healthsure_db_user
DB_PASSWORD = JJs0t5B0ZZPNq1jxWeOvaay82OdSvQFz
DB_HOST=dpg-d3c6gt37mgec73a8toq0-a
DB_PORT = 5432
JWT_SECRET = e88f3778c6806ab21c00dd9baf9dccbfc822ca78f4b17d4accf2783f3053ec7d
PORT = 5000
