DB_NAME = healthsure_db
DB_USER = healthsure_db_user
DB_PASSWORD = VxEuuEOq1gD4tZYLjdqOWr92Q20NwhOa
DB_HOST=dpg-d0io3obe5dus739q6uu0-a
DB_PORT = 5432
JWT_SECRET = e88f3778c6806ab21c00dd9baf9dccbfc822ca78f4b17d4accf2783f3053ec7d
PORT = 5000
